<!--스튜코메인페이지-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stuko</title>
</head>
<body>
    <div id="wrap">
        <div id="logo">
            <a href="#">logo</a>
        </div>

        <div class="promotion">
            <!--stuko 홍보글-->
            <p>가을 딴은 새겨지는 하나에 이런 경, 듯합니다. 것은 언덕 위에 가을 애기 까닭입니다. 별 시인의 그리워 아직 아름다운 어머니, 무엇인지 듯합니다. 같이 이름과, 당신은 가을로 것은 이런 있습니다. 무성할
                피어나듯이 내일 말 했던 별 풀이 까닭입니다. 내일 덮어 다 이름자를 별 헤는 풀이 피어나듯이 까닭입니다. 것은 경, 나는 흙으로 있습니다. 이국 아직 딴은 나는 하나 별 동경과 계십니다. 경, 이름을 별들을
                가득 당신은 남은 버리었습니다. 나는 멀듯이, 이런 별이 까닭입니다.</p>
        </div>

        <section id="project-box">
            <ul class="project-box-list"> <!--Data설정해야하는부분-->200
                3
                <li><a href="#"><img src="" alt="이미지1"><p>제목</p><p>comment내용</p></a></li>
                <li><a href="#"><img src="" alt="이미지2"></a></li>
                <li><a href="#"><img src="" alt="이미지3"></a></li>
                <li><a href="#"><img src="" alt="이미지4"></a></li>
                <li><a href="#"><img src="" alt="이미지5"></a></li>
            </ul>
        </section>

        <footer id="footer">
            <p>Stuko의 저작권은 배포자인 Stuko에 있습니다.</p>
            <p>ⓒ Stuko,All rights reserved.</p>
        </footer>
        
    </div> <!--end of wrap-->
</body>
</html>